# Telegram Bot Token
TELEGRAM_TOKEN=7844590405:AAHQaaRkI61pm97hl1n3QNpMjkRmFr9LazA

# JSON key for service account
SERVICE_ACCOUNT_FILE=client_secret.json

# Redis URL for Celery, FSM, cache
REDIS_URL=redis://redis:6379/0

# Postgres DB URL
DATABASE_URL=postgresql://user:pass@postgres:5432/botdb

# Root Drive folder ID
ROOT_FOLDER_ID=1cZVaNIdpQBNwi3RW8PE-_GqEaZ493ku5

# Admin user IDs (optional)
ADMIN_USER_IDS=[8176971957]
