# Telegram Bot Token
TELEGRAM_TOKEN=your_token_here

# JSON key for service account
SERVICE_ACCOUNT_FILE=./paylinebot-4f98a2a95b8c.json

# Redis URL for Celery, FSM, cache
REDIS_URL=redis://redis:6379/0

# Postgres DB URL
DATABASE_URL=postgresql://user:pass@postgres:5432/botdb

# Root Drive folder ID
ROOT_FOLDER_ID=your_root_folder_id

# Admin user IDs (optional)
ADMIN_USER_IDS=
